# foilen-infra-resource-composableapplication

./: README.md  build.gradle  settings.gradle  start-webapp-system-latest.sh  start-webapp-system-local-master-snapshot.sh
foilen-infra-resource-composableapplication/: build.gradle
foilen-infra-resource-composableapplication/src/main/java/com/foilen/infra/resource/composableapplication/: ComposableApplicationEditor.java  ComposableApplicationEventHandler.java  FoilenComposableApplicationPluginDefinitionProvider.java
foilen-infra-resource-composableapplication/src/main/java/com/foilen/infra/resource/composableapplication/parts/: AttachableCronJob.java  AttachableMariaDB.java  AttachableServiceEditor.java
foilen-infra-resource-composableapplication/src/main/resources/com/foilen/infra/resource/composableapplication/: messages_en.properties  messages_fr.properties
foilen-infra-resource-composableapplication/src/test/java/com/foilen/infra/resource/composableapplication/: ComposableApplicationEditorTest.java
foilen-infra-resource-composableapplication/src/test/resources/com/foilen/infra/resource/composableapplication/: ComposableApplicationEditorTest-state.json
foilen-infra-resource-composableapplication_testing/: LaunchWebApp.launch  build.gradle
scripts/: javaheaderchanger.txt
src/main/java/com/foilen/infra/resource/composableapplication/: AttachablePart.java  AttachablePartContext.java  ComposableApplication.java  ComposableApplicationEditor.java  ComposableApplicationEventHandler.java  FoilenComposableApplicationPluginDefinitionProvider.java
src/main/resources/com/foilen/infra/resource/composableapplication/: messages_en.properties  messages_fr.properties
src/test/java/com/foilen/infra/resource/composableapplication/: ComposableApplicationEditorTest.java
src/test/resources/com/foilen/infra/resource/composableapplication/: ComposableApplicationEditorTest-state.json  ComposableApplicationEditorTest-test-state.json  (+1 more)
(+15 files in other folders)
