plugins {
  id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'maven'
apply plugin: 'maven-publish'

dependencies {

	compile "org.quartz-scheduler:quartz:2.2.3"

  compileOnly "com.foilen:foilen-infra-resource-application:0.1.0"
  compileOnly "com.foilen:foilen-infra-resource-machine:0.1.1"
  compileOnly "com.foilen:foilen-infra-resource-mariadb:0.1.0"
  compileOnly "com.foilen:foilen-infra-resource-unixuser:0.1.0"
  compileOnly "com.foilen:foilen-infra-resource-website:0.1.1"
  
  testCompile "com.foilen:foilen-infra-resource-application:0.1.0"
  testCompile "com.foilen:foilen-infra-resource-dns:0.1.0"
  testCompile "com.foilen:foilen-infra-resource-domain:0.1.0"
  testCompile "com.foilen:foilen-infra-resource-machine:0.1.1"
  testCompile "com.foilen:foilen-infra-resource-mariadb:0.1.0"
  testCompile "com.foilen:foilen-infra-resource-unixuser:0.1.0"
  testCompile "com.foilen:foilen-infra-resource-website:0.1.1"
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')

  publish = true

  pkg {
    repo = 'maven'
    userOrg = 'foilen'
    name = 'com.foilen:foilen-infra-resource-composableapplication'
    licenses = ['MIT']
    vcsUrl = 'https://github.com/foilen/foilen-infra-resource-composableapplication.git'
  }

  publications = ['MyPublication']
}

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
      groupId 'com.foilen'
      artifactId 'foilen-infra-resource-composableapplication'
    }
  }
}

